{
  "Requests": {
    "Request": "Request",
    "Select": "Select",
    "RequestsListTitle": "Requests to the Secretariat",
    "NewRequest": "+ New Request",
    "ShowOnly": "Show Only",
    "AllRequests": "All",
    "CompletedRequests": "Completed Requests",
    "PendingRequests": "Pending Requests",
    "OrderBy": "Order By",
    "RequestDate": "Date",
    "Filter": "Filter",
    "Homepage": "Requests",
    "Download": "Download Documents",
    "ModalTitleRequests": "New request to the Secretariat",
    "DescriptionNewRequest": "Follow the instructions for submitting the request. You will be informed electronically of the progress of your request.",
    "OtherRequests": "Other Requests",
    "PlaceHolderRequests": "Title, text",
    "MoreInfo": "More",
    "ActionStatusTypes": {
      "ActiveActionStatus": "Active",
      "FailedActionStatus": "Failed"
    },
    "RequestsNew": "Request to secretariat",
    "RequestsNewTitle": "Request title",
    "RequestsNewTitleSum": "Describe your request briefly",
    "RequestsNewDescription": "Request Description",
    "RequestsNewFullMessage": "Describe in detail what you need from your secretariat",
    "RequestsNewMessage": "Your request message here",
    "Attention": " ATTENTION ",
    "AllReadyExists": "You already have an active request.",
    "NoRequests": "You have no requests."
  }
}
